[global]
	font = "Monospace 12"
	allow_markup = yes
	ignore_newline = no
	format = "<b>%s %p</b>\n%b"
	sort = yes
	indicate_hidden = true
	idle_threshold = 0
	geometry = "300x10-0+20"
	show_age_threshold = 30
	sticky_history = yes
	follow = mouse
	word_wrap = yes
	separator_height = 2
	padding = 5
	horizontal_padding = 10
	separator_color = frame
	startup_notification = false

[frame]
	width = 2
	color = "#908e8f"

[shortcuts]
    close_all = mod4+n

[urgency_low]
    background = "#2c292d"
    foreground = "#fdf9f3"
    timeout = 30

[urgency_normal]
    background = "#2c292d"
    foreground = "#fdf9f3"
    timeout = 45

[urgency_critical]
    background = "#ff3158"
    foreground = "#fdf9f3"
    timeout = 0
